# Tanuljunk

./: Tanuljunk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cats/: Cats.csproj  Dockerfile  Program.cs  appsettings.json
Cats/Controllers/: CatController.cs
Cats/Data/: CatContext.cs
Cats/Migrations/: 20230820060507_Cats.Designer.cs  20230820060507_Cats.cs  CatContextModelSnapshot.cs
Cats/Models/: Cat.cs  CreateCatModel.cs
Cats/Properties/: launchSettings.json
Common/: EntityBase.cs
Dogs/: Dockerfile  Dogs.csproj  Program.cs  appsettings.json
Dogs/Controllers/: DogController.cs
Dogs/Data/: DogContext.cs
Dogs/Migrations/: 20230820060519_Dogs.Designer.cs  20230820060519_Dogs.cs  20231108143747_knowncats.Designer.cs  20231108143747_knowncats.cs  DogContextModelSnapshot.cs
Dogs/Models/: Dog.cs  KnownCat.cs
Dogs/Properties/: launchSettings.json
Dogs/Services/: CatConsumerService.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs
Gateway/Properties/: launchSettings.json
Tanuljunk/: Dockerfile  Program.cs  Tanuljunk.csproj  appsettings.json
Tanuljunk/Controllers/: WeatherController.cs  WeatherForecastController.cs
Tanuljunk/Data/: MainContext.cs  WeatherContext.cs
Tanuljunk/Migrations/: 20230819133245_WeatherForecasts.Designer.cs  20230819133245_WeatherForecasts.cs  20230819133245_WeatherForecasts_mssql.Designer.cs  20230819133245_WeatherForecasts_mssql.cs  20230819194640_WeatherForecastsPostgres.cs  (+7 more)
WebApplication2/: WebApplication2.sln
(+8 files in other folders)
